{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-e7f23","appId":"1:416110676047:android:42e19eac7515c90eeec23a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chatapp-e7f23","appId":"1:416110676047:ios:cfef315623ba4f86eec23a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-e7f23","configurations":{"android":"1:416110676047:android:42e19eac7515c90eeec23a","ios":"1:416110676047:ios:cfef315623ba4f86eec23a"}}}}}}